<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>长跑介绍——Long Distance Running</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        nav {
            background-color: #444;
            padding: 0.5rem;
            position: absolute; 
            top: 0; 
            width: 100%; 
            z-index: 10; 
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-right: 16rem;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        section {
            padding: 2rem;
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: 50%;
            position: relative;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
	<div class="image-text-container">
    <img src="img/pexels-runffwpu-2654902.jpg" alt="" width="100%" height="50%">
    <div class="text-overlay">
        <p>点 击 上 方 项 目 栏 开 启 你 的 长 跑 之 旅</p>
    </div>
</div>
<style>.image-text-container {
    position: relative;
}

.image-text-container img {
    width: 100%;
    height: auto;
}

.text-overlay {
    position: absolute;
    top:85%; 
    left: 50%;
    transform: translate(-50%, -50%);
    color: #BDDD2E 
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 1px; 
    border-radius: 1px; 
}

.text-overlay h1 {
    font-size: 1rem; 
    margin: 0;
    padding: 0;
}

.text-overlay p {
    font-size: 2rem;
    margin: 2rem;
    padding: 0;
	color: #C6D81F;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"
}</style>    
    <nav>
        <ul><li><a href="Long Distance Running.html">主页</a></li>
            <li><a href="Introduction.html">马拉松介绍</a></li>
            <li><a href="Competition.html">赛事活动</a></li> 
            <li><a href="Celebrities.html">热门跑者</a></li> 
            <li><a href="Seggestions.html">备跑建议</a></li> 
        </ul>
    </nav>
</body>
</html>
    <footer>
        <p>&copy; 2024 Long Distance Running--xiaohan All rights reserved.</p>
    </footer>
